# U_life

./: README.md  azure-pipelines.yml  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/mx/com/u_life/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/u_life/: AndroidApp.kt  MainActivity.kt
app/src/main/java/mx/com/u_life/core/constants/: Constants.kt  Network.kt
app/src/main/java/mx/com/u_life/core/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/mx/com/u_life/core/di/camera/: IDAnalyzer.kt
app/src/main/java/mx/com/u_life/data/network/catalogs/: CatalogsService.kt
app/src/main/java/mx/com/u_life/data/network/chat/: ChatService.kt
app/src/main/java/mx/com/u_life/data/network/dataStore/: CryptoManager.kt  DataStoreClient.kt  DataStoreService.kt
app/src/main/java/mx/com/u_life/data/network/fireAuth/: FireAuthService.kt
app/src/main/java/mx/com/u_life/data/network/firebase/: FireAuthService.kt  MessagingService.kt
app/src/main/java/mx/com/u_life/data/network/rents/: RentsService.kt
app/src/main/java/mx/com/u_life/data/network/user/: UserService.kt
app/src/main/java/mx/com/u_life/data/repository/catalogs/: CatalogsRepository.kt
app/src/main/java/mx/com/u_life/data/repository/chat/: ChatRepository.kt
app/src/main/java/mx/com/u_life/data/repository/dataStore/: DataStoreRepository.kt
app/src/main/java/mx/com/u_life/data/repository/fireAuth/: FireAuthRepository.kt
app/src/main/java/mx/com/u_life/data/repository/firebase/: FireAuthRepository.kt
app/src/main/java/mx/com/u_life/data/repository/rents/: RentsRepository.kt
app/src/main/java/mx/com/u_life/data/repository/user/: UserRepository.kt
app/src/main/java/mx/com/u_life/domain/models/: Response.kt
app/src/main/java/mx/com/u_life/domain/models/chats/: ChatModel.kt  MessageModel.kt
app/src/main/java/mx/com/u_life/domain/models/generic/: BaseCatalogModel.kt
app/src/main/java/mx/com/u_life/domain/models/properties/: PropertyTypeModel.kt
app/src/main/java/mx/com/u_life/domain/models/rents/: RentLocationModel.kt  RentModel.kt  UbicacionModel.kt
app/src/main/java/mx/com/u_life/domain/models/users/: UserModel.kt
app/src/main/java/mx/com/u_life/domain/useCases/catalogs/: CatalogsUseCases.kt  GetPropertiesType.kt
app/src/main/java/mx/com/u_life/domain/useCases/chat/: ChatUseCases.kt  CreateOrGetChat.kt  ListenForMessages.kt  ListenForUserChats.kt  SendMessage.kt
app/src/main/java/mx/com/u_life/domain/useCases/dataStore/: DataStoreUseCases.kt  GetDataBoolean.kt  GetDataInt.kt  GetDataString.kt  SetDataBoolean.kt  SetDataInt.kt  SetDataString.kt
app/src/main/java/mx/com/u_life/domain/useCases/fireAuth/: FireAuthUseCases.kt  LoginUser.kt  RegisterUser.kt
app/src/main/java/mx/com/u_life/domain/useCases/firebase/: FireAuthUseCases.kt  LoginUser.kt  RegisterUser.kt
app/src/main/java/mx/com/u_life/domain/useCases/rents/: GetAllRents.kt  GetMyRents.kt  GetRentDetails.kt  PostRent.kt  RentsUseCases.kt
app/src/main/java/mx/com/u_life/domain/useCases/userUseCases/: getUser.kt  userUseCases.kt
app/src/main/java/mx/com/u_life/presentation/: MainActivity.kt  MainScreenViewModel.kt
app/src/main/java/mx/com/u_life/presentation/components/: AppLogo.kt  Carousel.kt  ChatGenerics.kt  ChatName.kt  ChatOverview.kt  Chips.kt  DefaultDropDownMenu.kt  DialogWithIcon.kt  FeaturesText.kt  Generic RentDetails.kt  GenericButton.kt  GenericCard.kt  GenericRentDetails.kt  GenericTextField.kt  PasswordTextField.kt  ShimmerEffect.kt  TextFieldGeneric.kt
app/src/main/java/mx/com/u_life/presentation/enums/: OwnerRoutes.kt  Routes.kt
app/src/main/java/mx/com/u_life/presentation/navigation/: BottomNavigationItems.kt  NavGraph.kt  NavigationItems.kt  NavigationScreens.kt  OwnerNavGraph.kt
app/src/main/java/mx/com/u_life/presentation/navigation/owner/: NavigationItems.kt  OwnerNavGraph.kt
app/src/main/java/mx/com/u_life/presentation/screens/: MainScreen.kt  MainScreenView.kt  MainScreenViewModel.kt
app/src/main/java/mx/com/u_life/presentation/screens/auth/login/: LoginScreen.kt
app/src/main/java/mx/com/u_life/presentation/screens/auth/signUp/: SignUpScreen.kt
app/src/main/java/mx/com/u_life/presentation/screens/chats/: ChatsScreen.kt
app/src/main/java/mx/com/u_life/presentation/screens/chats/content/: ChatsContent.kt  ChatsView.kt  ChatsViewModel.kt
app/src/main/java/mx/com/u_life/presentation/screens/conversations/chats/: ChatScreen.kt
app/src/main/java/mx/com/u_life/presentation/screens/conversations/inbox/: InboxScreen.kt
app/src/main/java/mx/com/u_life/presentation/screens/home/: HomeScreen.kt
app/src/main/java/mx/com/u_life/presentation/screens/home/content/: HomeContent.kt  HomeView.kt  HomeViewModel.kt  RentDetailsView.kt
app/src/main/java/mx/com/u_life/presentation/screens/owner_screens/addproperty/: AddPropertyScreen.kt
app/src/main/java/mx/com/u_life/presentation/screens/owner_screens/home/: HomeScreen.kt
app/src/main/java/mx/com/u_life/presentation/screens/owner_screens/profile/: ProfileScreen.kt
app/src/main/java/mx/com/u_life/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/mx/com/u_life/presentation/screens/profile/content/: ProfileContent.kt  ProfileView.kt  ProfileViewModel.kt
app/src/main/java/mx/com/u_life/presentation/screens/tenant_screens/home/: HomeScreen.kt
app/src/main/java/mx/com/u_life/presentation/theme/: Color.kt  MainActivity.kt  Theme.kt  Type.kt
app/src/main/java/mx/com/u_life/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mx/com/u_life/presentation/utils/: ValidationResult.kt  Validations.kt
app/src/main/java/mx/com/u_life/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/test/java/mx/com/u_life/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
